apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.hltc.mtmap"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'org.freemarker:freemarker:2.3.22'
    compile('de.greenrobot:greendao-generator:1.3.1') {
        exclude module: 'freemarker'
    }
    compile('de.greenrobot:DaoCore:1.3.0') {
        exclude module: 'support-v4'
    }
    compile 'com.lorentzos.swipecards:library:1.0.8@aar'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile('com.github.dmytrodanylyk.android-process-button:library:1.0.3') {
        exclude module: 'support-v4'
    }
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':library-ArcMenu')
    compile project(':library-ClusterMarker')
    compile project(':library-PullZoomView')
    compile project(':library-PullToRefresh')
    compile project(':library-SwipeMenuListView')

}

task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    extension 'jar'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn nativeLibsToJar
}
