<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_create_grain_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/bar_create_grain_green"
        layout="@layout/bar_green"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:id="@+id/layout_create_grain_map"
        android:layout_width="match_parent"
        android:layout_height="185dp">

        <com.amap.api.maps.MapView
            android:id="@+id/create_grain_view_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_blur" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_location" />

        <TextView
            android:id="@+id/tv_create_grain_map_hint"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#70000000"
            android:gravity="center"
            android:text="标记位置 点击放大"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_create_grain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_create_grain_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:drawableLeft="@drawable/create_grain_img_location"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="选择一个地址吧"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="54dp"
                    android:text="公开"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/create_grain_st_public"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:textOff="否"
                    android:textOn="是" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator" />

            <EditText
                android:id="@+id/create_grain_et_comment"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey"
                android:gravity="start|top"
                android:hint="发表一下吃货的心情吧！"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp" />

            <com.hltc.mtmap.widget.AddPhotoGridView
                android:id="@+id/create_grain_gv_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>