<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tab_item_map"
            style="@style/item_tab"
            android:drawableTop="@drawable/ic_tab_map_normal"
            android:text="地图" />

        <TextView
            android:id="@+id/tab_item_grain"
            style="@style/item_tab"
            android:drawableTop="@drawable/ic_tab_message_normal"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="麦粒" />

        <TextView
            android:id="@+id/tab_item_publish"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_tab_publish"
            android:drawableTop="@drawable/transparent"
            android:gravity="center_horizontal"
            android:paddingTop="7dp"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="10sp" />


        <FrameLayout
            android:paddingTop="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tab_item_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textSize="10sp"
                android:drawableTop="@drawable/ic_tab_message_normal"
                android:paddingLeft="20dp"
                android:text="消息" />
            <ImageView
                android:id="@+id/iv_red_tip_msg"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/shape_red_tip"
                android:layout_gravity="top|right"
                />
        </FrameLayout>


        <FrameLayout
            android:paddingTop="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tab_item_private"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textSize="10sp"
                android:textColor="@color/dark_grey"
                android:drawableTop="@drawable/ic_tab_private_normal"
                android:text="个人" />
            <ImageView
                android:id="@+id/iv_red_tip_pro"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/shape_red_tip"
                android:layout_gravity="top|right"
                />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>  