<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/bar_green" />

    <EditText
        android:id="@+id/et_complete_text"
        style="@style/WhiteBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true" />

    <ListView
        android:id="@+id/lv_complete_text_poi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>