<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green_main">

        <Button
            android:id="@+id/btn_bar_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_action_back"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设 置"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_settings_set_nickname"
        style="@style/SettingButton"
        android:text="设置昵称" />

    <TextView style="@style/separator" />

    <Button
        android:id="@+id/btn_settings_change_passwd"
        style="@style/SettingButton"
        android:text="修改密码" />

    <TextView style="@style/separator" />


    <Button
        android:id="@+id/btn_settings_feedback"
        style="@style/SettingButton"
        android:text="用户反馈" />

    <TextView style="@style/separator" />


    <Button
        android:id="@+id/btn_settings_check_update"
        style="@style/SettingButton"
        android:text="检查更新" />

    <TextView style="@style/separator" />


    <Button
        android:id="@+id/btn_settings_five_star"
        style="@style/SettingButton"
        android:text="五星好评" />

    <TextView style="@style/separator" />


    <Button
        android:id="@+id/btn_settings_recommend"
        style="@style/SettingButton"
        android:text="推荐给好友" />

    <TextView style="@style/separator" />


    <Button
        android:id="@+id/btn_settings_about"
        style="@style/SettingButton"
        android:text="关于麦田地图" />

    <TextView style="@style/separator" />

    <Button
        android:id="@+id/btn_settings_logout"
        style="@style/SettingButton"
        android:text="退出账号" />

    <TextView style="@style/separator" />

</LinearLayout>