<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="创建成功" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/cluster_pic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_done_publish_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="首页" />

            <Button
                android:id="@+id/btn_done_publish_maitian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="返回我的麦田" />

            <Button
                android:id="@+id/btn_done_publish_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="分享" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_done_publish_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.github.lzyzsd.circleprogress.CircleProgress
                android:id="@+id/cp_done_publish_upload"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                custom:circle_progress="20" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>