<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/img_start_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_start_choose"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="70dp"
        android:src="@drawable/pic_start_icon" />

    <LinearLayout
        android:id="@+id/layout_start_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/btn_start_signin"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:text="@string/sign_in" />

        <Button
            android:id="@+id/btn_start_signup"
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:text="@string/sign_up" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp">

        <Button
            android:id="@+id/btn_start_forget_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:text="忘记密码"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_start_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="跳过"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>