<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/layout_done_publish"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="发布成功"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView style="@style/separator" />

        <ImageView
            android:id="@+id/iv_done_publish_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/pic_done_publish" />

        <TextView
            style="@style/separator"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/layout_publish_share"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/btn_done_publish_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:text="首页"
                android:textColor="#59ba45"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/btn_done_publish_maitian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:text="返回我的麦田"
                android:textColor="#59ba45"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/btn_done_publish_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="分享"
                android:textColor="#59ba45"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>