<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.amap.api.maps.MapView>

    <com.capricorn.ArcMenu
        android:id="@+id/arc_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-70dp"
        android:layout_marginLeft="-96dp"
        android:layout_marginStart="-96dp"
        arc:childSize="40dp"
        arc:fromDegrees="0.0"
        arc:toDegrees="-90.0" />

    <EditText
        android:id="@+id/et_map_search"
        style="@style/WhiteBackground"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="13dp"
        android:drawableLeft="@drawable/ic_action_search"
        android:drawablePadding="10dp" />
</RelativeLayout>
