<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_grain_ignore"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/grain_ignore" />

        <Button
            android:id="@+id/btn_grain_favourite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/grain_favourite" />
    </LinearLayout>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/view_grain_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:max_visible="3"
        app:min_adapter_stack="6"
        app:rotation_degrees="16"
        tools:context=".activity/MainActivity" />

    <ImageView
        android:id="@+id/iv_grain_cover"
        android:layout_width="320dp"
        android:layout_height="390dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:background="@color/white"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green_main">

        <Button
            android:id="@+id/btn_bar_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_action_my_field"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="麦   圈"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>


</FrameLayout>
