<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Android新技能"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_title"
        android:layout_marginTop="10dp"
        android:minLines="1"
        android:maxLines="2"
        android:text="打造万能ListView和GridView适配器"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_desc"
        android:layout_marginTop="10dp"
        android:text="2015-4-21"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_item_phone"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_item_desc"
        android:layout_marginTop="10dp"
        android:text="10086"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="5dp"
        android:padding="3dp"
        android:background="#2ed667"
        />
</RelativeLayout>