<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/grey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_map_grain_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_map_grain_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/cluster_pic" />

        <TextView
            android:id="@+id/tv_map_grain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_map_grain_pic"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="聂风"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_map_grain_ignore"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_action_cancel" />

            <ImageView
                android:id="@+id/iv_map_grain_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_action_yinyang" />
        </LinearLayout>
    </RelativeLayout>

    <TextView style="@style/separator" />

    <TextView
        android:id="@+id/tv_map_grain_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_green_location"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="10dp"
        android:text="光谷西班牙风情街大溪烤鱼" />

    <TextView style="@style/separator" />

    <TextView
        android:id="@+id/tv_map_grain_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="10dp"
        android:text="吃到爽啊，不过规定是两个小时吃完！" />

    <TextView style="@style/separator" />

    <TextView
        android:id="@+id/tv_map_grain_detail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="查看详情"
        android:textColor="#59ba45" />
</LinearLayout>