<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_item_grain_detail_portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pic_default_portrait" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ll_comment_users"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_item_grain_detail_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="曹安然"
                        android:textColor="@color/green_main"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_cmt_value"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text=" 回复 "/>
                    <TextView
                        android:id="@+id/tv_comment2userId"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="曹安然"
                        android:textColor="@color/green_main"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_item_grain_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="今天 09:21"
                    android:textColor="#50000000"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_item_grain_detail_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="那边我去过啊，吃的喝的都还好，就。。。价格有点儿无法承受。。。。。OTZ"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView style="@style/separator" />
</LinearLayout>