<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_my_maitian_time"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textSize="20sp"
            android:text="今天"
            android:textColor="#b3000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_my_maitian_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:text="千杯不醉乐开怀,万事皆通净心宅.大唐盛世多才子"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_item_my_maitian_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_guide_3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffdbdbdb"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_item_my_maitian_sitename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:singleLine="true"
                        android:text="王氏三株树"
                        android:textColor="@color/green_main"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_item_my_maitian_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="出三江而浮五湖"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView style="@style/separator" />

</LinearLayout>