<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_item_check_contact_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/cluster_pic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/civ_item_check_contact_portrait"
            android:layout_toRightOf="@+id/civ_item_check_contact_portrait"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_check_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allen S.T"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_check_contact_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="没错我就是第二美男"
                android:textSize="12sp" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/tb_item_check_contact_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_item_check_contact_select"
            android:checked="false"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <TextView style="@style/separator" />
</LinearLayout>